------------------ DIVISION DEL SCRIPT (las lineas son aproximadas) ------------------

-- CREACION DEL ESQUEMA (linea 41)

-- CREACION DE LAS TABLAS CON SUS CONSTRAINS (EXCEPTO LAS FK) (linea 89)
------ ZONA DE TRABAJO DEL VERDE (linea 92)
------ ZONA DE TRABAJO DEL ROJO (linea 592)
------ ZONA DE TRABAJO DEL AZUL (linea 1093)
------ ZONA DE TRABAJO DEL AMARILLO (linea 1593)

-- CREACION DE LAS FK DE LAS TABLAS (linea 2079)
------ ZONA DE TRABAJO DEL VERDE (linea 2082)
------ ZONA DE TRABAJO DEL ROJO (linea 2582)
------ ZONA DE TRABAJO DEL AZUL (linea 3083)
------ ZONA DE TRABAJO DEL AMARILLO (linea 3583)

-- CREACION DE TRIGGERS SOBRE LAS TABLAS (linea 4070)
------ ZONA DE TRABAJO DEL VERDE (linea 4073)
------ ZONA DE TRABAJO DEL ROJO (linea 4573)
------ ZONA DE TRABAJO DEL AZUL (linea 5074)
------ ZONA DE TRABAJO DEL AMARILLO (linea 5574)

-- MIGRACION DE LOS DATOS (linea 6061)
------ ZONA DE TRABAJO DEL VERDE (linea 6069)
------ ZONA DE TRABAJO DEL ROJO (linea 6569)
------ ZONA DE TRABAJO DEL AZUL (linea 7070)
------ ZONA DE TRABAJO DEL AMARILLO (linea 7570)

-- CREACION DE INDICES (linea 8065)
------ ZONA DE TRABAJO DEL VERDE (linea 8068)
------ ZONA DE TRABAJO DEL ROJO (linea 8568)
------ ZONA DE TRABAJO DEL AZUL (linea 9069)
------ ZONA DE TRABAJO DEL AMARILLO (linea 9569)



-- ZONA DE TRABAJO GLOBAL INICIAL


----------------------------------------------
-- CREACION DEL ESQUEMA
----------------------------------------------

CREATE SCHEMA ESE_CU_ELE;
GO
PRINT(N'Esquema ESE_CU_ELE creado');









































----------------------------------------------
-- CREACION DE LAS TABLAS CON SUS CONSTRAINS (EXCEPTO LAS FK)
----------------------------------------------

-- ZONA DE TRABAJO DEL VERDE

--------------- Pais ---------------

CREATE TABLE ESE_CU_ELE.Pais (
    pais_id BIGINT PRIMARY KEY IDENTITY(1,1),
    nombre nvarchar(255) UNIQUE
);

--------------- Provincia ---------------

CREATE TABLE ESE_CU_ELE.Provincia (
    provincia_id BIGINT PRIMARY KEY IDENTITY(1,1),
    nombre nvarchar(255) UNIQUE
);

--------------- Ciudad ---------------

CREATE TABLE ESE_CU_ELE.Ciudad (
    ciudad_id BIGINT PRIMARY KEY IDENTITY(1,1),
    pais_id BIGINT, -- FK
    nombre nvarchar(255),
    CONSTRAINT unique_ciudad_nombre_paisid UNIQUE(pais_id, nombre)
);

--------------- Localidad ---------------

CREATE TABLE ESE_CU_ELE.Localidad (
    localidad_id BIGINT PRIMARY KEY IDENTITY(1,1),
    provincia_id BIGINT, -- FK
    nombre nvarchar(255),
    CONSTRAINT unique_localidad_nombre_provinciaid UNIQUE(provincia_id, nombre)
);

--------------- Cliente ---------------

CREATE TABLE ESE_CU_ELE.Cliente (
    cliente_id BIGINT PRIMARY KEY IDENTITY(1,1),
    localidad BIGINT, -- FK
    nombre nvarchar(255),
    apellido nvarchar(255),
    dni nvarchar(255),
    telefono nvarchar(255),
    mail nvarchar(255),
    direccion nvarchar(255),
    fecha_nacimiento DATE
);

--------------- Agencia ---------------

CREATE TABLE ESE_CU_ELE.Agencia (
    agencia_nro BIGINT PRIMARY KEY,
    localidad BIGINT, -- FK
    direccion nvarchar(255),
    telefono nvarchar(255),
    mail nvarchar(255)
);

--------------- Agente ---------------

CREATE TABLE ESE_CU_ELE.Agente (
    agente_legajo BIGINT PRIMARY KEY,
    agencia_nro BIGINT, -- FK
    localidad BIGINT, -- FK
    nombre nvarchar(255),
    apellido nvarchar(255),
    direccion nvarchar(255),
    dni nvarchar(255),
    telefono nvarchar(255),
    mail nvarchar(255),
    fecha_nacimiento DATE
);

--------------- Solicitud_De_Cotizacion ---------------

CREATE TABLE ESE_CU_ELE.Solicitud_De_Cotizacion (
    nro_solicitud_id BIGINT PRIMARY KEY,
    cliente_id BIGINT, -- FK
    agente_legajo BIGINT, -- FK
    fecha_solicitud DATE,
    fecha_inicio_tentativa DATE,
    fecha_fin_tentativa DATE, 
    cantidad_pasajeros INT,
    observaciones nvarchar(max),
    presupuesto_estimado decimal(18,2)
);

--------------- Detalle_Solicitud_De_Cotizacion ---------------

CREATE TABLE ESE_CU_ELE.Detalle_Solicitud_De_Cotizacion (
    detalle_solicitud_cotizacion_id BIGINT PRIMARY KEY IDENTITY(1,1),
    solicitud_cotizacion_id BIGINT, -- FK
    ciudad_id BIGINT, -- FK
    cant_dias_aprox INT,
    observaciones nvarchar(max)
);



































































































































































































































































































































































































































-- ZONA DE TRABAJO DEL ROJO




















































































































































































































































































































































































































































































































-- ZONA DE TRABAJO DEL AZUL



















































































































































































































































































































































































































































































































--ZONA DE TRABAJO DEL AMARILLO


































































































































































































































































































































































































































































































PRINT(N'Tablas creadas (sin las FK)');

----------------------------------------------
-- CREACION DE LAS FK DE LAS TABLAS
----------------------------------------------

-- ZONA DE TRABAJO DEL VERDE


--------------- Ciudad ---------------

ALTER TABLE ESE_CU_ELE.Ciudad
ADD CONSTRAINT FK_Ciudad_Pais FOREIGN KEY(pais_id) REFERENCES ESE_CU_ELE.Pais(pais_id);

--------------- Localidad ---------------

ALTER TABLE ESE_CU_ELE.Localidad
ADD CONSTRAINT FK_Localidad_Provincia FOREIGN KEY(provincia_id) REFERENCES ESE_CU_ELE.Provincia(provincia_id);

--------------- Cliente ---------------

ALTER TABLE ESE_CU_ELE.Cliente
ADD CONSTRAINT FK_Cliente_Localidad FOREIGN KEY(localidad) REFERENCES ESE_CU_ELE.Localidad(localidad_id);

--------------- Agencia ---------------

ALTER TABLE ESE_CU_ELE.Agencia
ADD CONSTRAINT FK_Agencia_Localidad FOREIGN KEY(localidad) REFERENCES ESE_CU_ELE.Localidad(localidad_id);

--------------- Agente ---------------

ALTER TABLE ESE_CU_ELE.Agente
ADD CONSTRAINT FK_Agente_Agencia FOREIGN KEY(agencia_nro) REFERENCES ESE_CU_ELE.Agencia(agencia_nro),
    CONSTRAINT FK_Agente_Localidad FOREIGN KEY(localidad) REFERENCES ESE_CU_ELE.Localidad(localidad_id);

--------------- Solicitud_De_Cotizacion ---------------

ALTER TABLE ESE_CU_ELE.Solicitud_De_Cotizacion
ADD CONSTRAINT FK_SolicitudCotizacion_Cliente FOREIGN KEY(cliente_id) REFERENCES ESE_CU_ELE.Cliente(cliente_id),
    CONSTRAINT FK_SolicitudCotizacion_Agente FOREIGN KEY(agente_legajo) REFERENCES ESE_CU_ELE.Agente(agente_legajo);
    
--------------- Detalle_Solicitud_De_Cotizacion ---------------

ALTER TABLE ESE_CU_ELE.Detalle_Solicitud_De_Cotizacion
ADD CONSTRAINT FK_DetalleSolicitudCotizacion_Solicitud_Cotizacion FOREIGN KEY(solicitud_cotizacion_id) 
        REFERENCES ESE_CU_ELE.Solicitud_De_Cotizacion(nro_solicitud_id);


























































































































































































































































































































































































































































































-- ZONA DE TRABAJO DEL ROJO




















































































































































































































































































































































































































































































































-- ZONA DE TRABAJO DEL AZUL



















































































































































































































































































































































































































































































































--ZONA DE TRABAJO DEL AMARILLO



































































































































































































































































































































































































































































































PRINT(N'Creadas las FK');

----------------------------------------------
-- CREACION DE TRIGGERS SOBRE LAS TABLAS
----------------------------------------------

-- ZONA DE TRABAJO DEL VERDE



















































































































































































































































































































































































































































































































-- ZONA DE TRABAJO DEL ROJO




















































































































































































































































































































































































































































































































-- ZONA DE TRABAJO DEL AZUL



















































































































































































































































































































































































































































































































--ZONA DE TRABAJO DEL AMARILLO



































































































































































































































































































































































































































































































PRINT(N'Creados los Triggers');

----------------------------------------------
-- MIGRACION DE LOS DATOS
----------------------------------------------

GO
CREATE PROCEDURE ESE_CU_ELE.migracion
AS
BEGIN

-- ZONA DE TRABAJO DEL VERDE


--------------- Pais ---------------

INSERT INTO ESE_CU_ELE.Pais (nombre)
    SELECT Aeropuerto_Salida_Pais FROM gd_esquema.Maestra
    WHERE Aeropuerto_Salida_Pais IS NOT NULL
    UNION
    SELECT Aeropuerto_Llegada_Pais FROM gd_esquema.Maestra
    WHERE Aeropuerto_Llegada_Pais IS NOT NULL
    UNION
    SELECT Aerolinea_Pais FROM gd_esquema.Maestra
    WHERE Aerolinea_Pais IS NOT NULL
    UNION
    SELECT Hospedaje_Pais FROM gd_esquema.Maestra
    WHERE Hospedaje_Pais IS NOT NULL;


--------------- Provincia ---------------

INSERT INTO ESE_CU_ELE.Provincia (nombre)
    SELECT Agencia_Provincia FROM gd_esquema.Maestra
    WHERE Agencia_Provincia IS NOT NULL
    UNION
    SELECT Agente_Provincia FROM gd_esquema.Maestra
    WHERE Agente_Provincia IS NOT NULL
    UNION
    SELECT Cliente_Provincia FROM gd_esquema.Maestra
    WHERE Cliente_Provincia IS NOT NULL;


--------------- Ciudad ---------------

INSERT INTO ESE_CU_ELE.Ciudad (nombre, pais_id)
SELECT viejo.ciudad_nombre, nuevo_pais.pais_id 
	FROM (
		SELECT
            Aeropuerto_Salida_Ciudad AS ciudad_nombre, 
            Aeropuerto_Salida_Pais AS pais_nombre
            FROM gd_esquema.Maestra
            WHERE Aeropuerto_Salida_Ciudad IS NOT NULL AND Aeropuerto_Salida_Pais IS NOT NULL
		UNION
		SELECT 
            Aeropuerto_Llegada_Ciudad AS ciudad_nombre,
            Aeropuerto_Llegada_Pais AS pais_nombre
            FROM gd_esquema.Maestra
            WHERE Aeropuerto_Llegada_Ciudad IS NOT NULL AND Aeropuerto_Llegada_Pais IS NOT NULL
		UNION
		SELECT 
            Hospedaje_Ciudad AS ciudad_nombre,
            Hospedaje_Pais AS pais_nombre
            FROM gd_esquema.Maestra
            WHERE Hospedaje_Ciudad IS NOT NULL AND Hospedaje_Pais IS NOT NULL
	) AS viejo
	INNER JOIN ESE_CU_ELE.Pais nuevo_pais
	ON nuevo_pais.nombre = viejo.pais_nombre;


--------------- Localidad ---------------

INSERT INTO ESE_CU_ELE.Localidad (nombre, provincia_id)
SELECT viejo.localidad_nombre, nuevo_provincia.provincia_id
	FROM (
		SELECT
            Agencia_Localidad AS localidad_nombre, 
            Agencia_Provincia AS provincia_nombre
            FROM gd_esquema.Maestra
            WHERE Agencia_Localidad IS NOT NULL AND Agencia_Provincia IS NOT NULL
		UNION
		SELECT 
            Agente_Localidad AS localidad_nombre,
            Agente_Provincia AS provincia_nombre
            FROM gd_esquema.Maestra
            WHERE Agente_Localidad IS NOT NULL AND Agente_Provincia IS NOT NULL
		UNION
		SELECT 
            Cliente_Localidad AS localidad_nombre,
            Cliente_Provincia AS provincia_nombre
            FROM gd_esquema.Maestra
            WHERE Cliente_Localidad IS NOT NULL AND Cliente_Provincia IS NOT NULL
	) AS viejo
	INNER JOIN ESE_CU_ELE.Provincia nuevo_provincia
	ON nuevo_provincia.nombre = viejo.provincia_nombre;


--------------- Cliente ---------------

INSERT INTO ESE_CU_ELE.Cliente (localidad, nombre, apellido, dni, telefono, mail, direccion, fecha_nacimiento)
SELECT DISTINCT
    nuevo_localidad.localidad_id,
    viejo.Cliente_Nombre,
    viejo.Cliente_Apellido,
    viejo.Cliente_Dni,
    viejo.Cliente_Tel,
    viejo.Cliente_Mail,
    viejo.Cliente_Direccion,
    viejo.Cliente_Fecha_Nac
    FROM gd_esquema.Maestra AS viejo
INNER JOIN ESE_CU_ELE.Provincia nuevo_provincia
    ON nuevo_provincia.nombre = viejo.Cliente_Provincia
INNER JOIN ESE_CU_ELE.Localidad nuevo_localidad
    ON nuevo_localidad.nombre = viejo.Cliente_Localidad AND nuevo_localidad.provincia_id = nuevo_provincia.provincia_id
WHERE
    viejo.Cliente_Dni IS NOT NULL -- Hay personas con el mismo dni, asi que compruebo no solo por el dni, sino tambien por el nombre y apellido
    AND viejo.Cliente_Nombre IS NOT NULL
    AND viejo.Cliente_Apellido IS NOT NULL;


--------------- Agencia ---------------

INSERT INTO ESE_CU_ELE.Agencia (agencia_nro, localidad, direccion, telefono, mail)
SELECT DISTINCT
    viejo.Agencia_Nro_Agencia,
    nuevo_localidad.localidad_id,
    viejo.Agencia_Direccion,
    viejo.Agencia_Telefono,
    viejo.Agencia_Mail
FROM gd_esquema.Maestra AS viejo
INNER JOIN ESE_CU_ELE.Provincia nuevo_provincia
    ON nuevo_provincia.nombre = viejo.Agencia_Provincia
INNER JOIN ESE_CU_ELE.Localidad nuevo_localidad
    ON nuevo_localidad.nombre = viejo.Agencia_Localidad AND nuevo_localidad.provincia_id = nuevo_provincia.provincia_id
WHERE
    viejo.Agencia_Nro_Agencia IS NOT NULL;


--------------- Agente ---------------

INSERT INTO ESE_CU_ELE.Agente (agente_legajo, agencia_nro, localidad, nombre, apellido, direccion, dni, telefono, mail, fecha_nacimiento)
SELECT DISTINCT
    viejo.Agente_Legajo,
    viejo.Agencia_Nro_Agencia,
    nuevo_localidad.localidad_id,
    viejo.Agente_Nombre,
    viejo.Agente_Apellido,
    viejo.Agente_Direccion,
    viejo.Agente_Dni,
    viejo.Agente_Telefono,
    viejo.Agente_Mail,
    viejo.Agente_Fecha_Nac
    FROM gd_esquema.Maestra AS viejo
INNER JOIN ESE_CU_ELE.Provincia nuevo_provincia
    ON nuevo_provincia.nombre = viejo.Agente_Provincia
INNER JOIN ESE_CU_ELE.Localidad nuevo_localidad
    ON nuevo_localidad.nombre = viejo.Agente_Localidad AND nuevo_localidad.provincia_id = nuevo_provincia.provincia_id
WHERE
    viejo.Agente_Legajo IS NOT NULL;


--------------- Solicitud_De_Cotizacion ---------------

INSERT INTO ESE_CU_ELE.Solicitud_De_Cotizacion (nro_solicitud_id, cliente_id, agente_legajo, fecha_solicitud,
                                                fecha_inicio_tentativa, fecha_fin_tentativa, cantidad_pasajeros,
                                                observaciones, presupuesto_estimado)
SELECT DISTINCT
    viejo.Solicitud_Nro_Solicitud,
    nuevo_cliente.cliente_id,
    nuevo_agente.agente_legajo,
    viejo.Solicitud_Fecha_Solicitud,
    viejo.Solicitud_Fecha_Inicio_Tentativa,
    viejo.Solicitud_Fecha_Fin_Tentativa,
    viejo.Solicitud_Cant_Pax,
    viejo.Solicitud_Observaciones,
    viejo.Solicitud_Presupuesto_Estimado
    FROM gd_esquema.Maestra AS viejo
INNER JOIN ESE_CU_ELE.Cliente nuevo_cliente
    ON nuevo_cliente.dni = viejo.Cliente_Dni -- Hay personas con el mismo dni, asi que compruebo no solo por el dni, sino tambien por el nombre y apellido
       AND nuevo_cliente.nombre = viejo.Cliente_Nombre
       AND nuevo_cliente.apellido = viejo.Cliente_Apellido
INNER JOIN ESE_CU_ELE.Agente nuevo_agente
    ON nuevo_agente.agente_legajo = viejo.Agente_Legajo
WHERE
    viejo.Solicitud_Nro_Solicitud IS NOT NULL;


--------------- Detalle_Solicitud_De_Cotizacion ---------------

INSERT INTO ESE_CU_ELE.Detalle_Solicitud_De_Cotizacion (solicitud_cotizacion_id, ciudad_id, cant_dias_aprox, observaciones)
SELECT
    viejo.Solicitud_Nro_Solicitud,
    nuevo_ciudad.ciudad_id,
    viejo.Detalle_Solicitud_Cant_Dias_Aprox,
    viejo.Detalle_Solicitud_Observaciones
    FROM gd_esquema.Maestra AS viejo
INNER JOIN ESE_CU_ELE.Ciudad nuevo_ciudad
    ON nuevo_ciudad.nombre = viejo.Detalle_Solicitud_Ciudad
WHERE
    viejo.Solicitud_Nro_Solicitud IS NOT NULL;






















































































































































































































































































































-- ZONA DE TRABAJO DEL ROJO




















































































































































































































































































































































































































































































































-- ZONA DE TRABAJO DEL AZUL



















































































































































































































































































































































































































































































































--ZONA DE TRABAJO DEL AMARILLO


































































































































































































































































































































































































































































































END;
GO

BEGIN TRY
    EXECUTE ESE_CU_ELE.migracion;
    PRINT('Migracion de los datos hecha');
END TRY
BEGIN CATCH
    PRINT 'Hubo un error en la migracion: ' + ERROR_MESSAGE();
END CATCH;


----------------------------------------------
-- CREACION DE INDICES
----------------------------------------------

-- ZONA DE TRABAJO DEL VERDE


--------------- Ciudad ---------------

CREATE INDEX index_ciudad_paisid ON ESE_CU_ELE.Ciudad(pais_id);

--------------- Localidad ---------------

CREATE INDEX index_localidad_provinciaid ON ESE_CU_ELE.Localidad(provincia_id);

--------------- Cliente ---------------

CREATE INDEX index_cliente_localidad ON ESE_CU_ELE.Cliente(localidad);
CREATE INDEX index_cliente_dni ON ESE_CU_ELE.Cliente(dni);

--------------- Agencia ---------------

CREATE INDEX index_agencia_localidad ON ESE_CU_ELE.Agencia(localidad);

--------------- Agente ---------------

CREATE INDEX index_agente_agencianro ON ESE_CU_ELE.Agente(agencia_nro);
CREATE INDEX index_agente_localidad ON ESE_CU_ELE.Agente(localidad);

--------------- Solicitud_De_Cotizacion ---------------

CREATE INDEX index_solicitudcotizacion_clienteid ON ESE_CU_ELE.Solicitud_De_Cotizacion(cliente_id);
CREATE INDEX index_solicitudcotizacion_agentelegajo ON ESE_CU_ELE.Solicitud_De_Cotizacion(agente_legajo);

--------------- Detalle_Solicitud_De_Cotizacion ---------------

CREATE INDEX index_detallesolicitudcotizacion_solicitudcotizacionid ON ESE_CU_ELE.Detalle_Solicitud_De_Cotizacion(solicitud_cotizacion_id);
CREATE INDEX index_detallesolicitudcotizacion_ciudadid ON ESE_CU_ELE.Detalle_Solicitud_De_Cotizacion(ciudad_id);















































































































































































































































































































































































































































































































-- ZONA DE TRABAJO DEL ROJO




















































































































































































































































































































































































































































































































-- ZONA DE TRABAJO DEL AZUL



















































































































































































































































































































































































































































































































--ZONA DE TRABAJO DEL AMARILLO

































































































































































































































































































































































































































































































PRINT(N'Indices creados');

PRINT(N'Migracion total completada');